{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARIF166\\SQLEXPRESS;Database=FeroTech-Demo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}